.NumberPiece {
    font-family: "Arial Black", serif;
    font-size: 20px;
    text-align: center;
    -webkit-text-fill-color: #565565;
    border-radius: 10px;
    border-color: #C0C0C0;
    line-height: 2em;
    background-color: #F4B4D0;
}

.OperatorPiece {
    font-family: "Arial Black", serif;
    font-size: 20px;
    text-align: center;
    -webkit-text-fill-color: #FFFFFF;
    border-radius: 10px;
    border-color: #C0C0C0;
    line-height: 2em;
    background-color: #A59ACA;
}

.DeletedPiece {
    font-family: "Arial Black", serif;
    font-size: 20px;
    text-align: center;
    -webkit-text-fill-color: #C0C0C0;
    border-radius: 10px;
    border-color: #C0C0C0;
    line-height: 2em;
    background-color: #C0C0C0;
}

.SelectMinusPiece {
    font-family: "Arial Black", serif;
    font-size: 20px;
    text-align: center;
    -webkit-text-fill-color: #000000;
    border-radius: 10px;
    border-color: #C0C0C0;
    line-height: 2em;
    background-color: #F15855;
}

.SelectPlusPiece {
    font-family: "Arial Black", serif;
    font-size: 20px;
    text-align: center;
    -webkit-text-fill-color: #000000;
    border-radius: 10px;
    border-color: #C0C0C0;
    line-height: 2em;
    background-color: #5AFF19;
}

.SelectMultiplyPiece {
    font-family: "Arial Black", serif;
    font-size: 20px;
    text-align: center;
    -webkit-text-fill-color: #000000;
    border-radius: 10px;
    border-color: #C0C0C0;
    line-height: 2em;
    background-color: #F8B400;
}

.SelectNumberPiece {
    font-family: "Arial Black", serif;
    font-size: 20px;
    text-align: center;
    -webkit-text-fill-color: #000000;
    border-radius: 10px;
    border-color: #C0C0C0;
    line-height: 2em;
    background-color: #9FD9F6;
}

table {
    background-color: dimgray;
    width: 600px;
    height: 600px;
    table-layout: fixed;
    overflow: hidden;
}

img {
    margin: auto;
    width: 150px;
    height: 150px;
}

h1 {
    color: gold;
    text-align: center;
}

p {
    color: gold;
    text-align: center;
}

form {
    text-align: center;
}

/* style the submit buttons */
input[type="submit"] {
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-size: 15px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

@media only screen and (max-width: 600px) {
    /* Adjust the layout for screens smaller than 600px */
    table {
        width: 100%;
    }
}

body {
    user-select: none;
    display: block;
    text-align: center;
    background-color: dimgray;
    font-family: "Times New Roman",Arial, sans-serif;
}