/* body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* container styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* heading styles */
h1, h2 {
    text-align: left;
    color: #333;
    margin: 20px 0;
}

/* paragraph styles */
p,ul {
    font-size: 18px;
    line-height: 1.5;
    color: #555;
}

/* table styles */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

th, td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* button styles */
button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
